# mysql
mysql:5.7
mysql:8.0
mysql:8.0.31
mysql:8.0.40
# canal
canal/osbase:v3-amd64
canal/osadmin:v3-amd64

mongo:4.0.13-xenial
docker.elastic.co/elasticsearch/elasticsearch:8.10.4
docker.elastic.co/elasticsearch/elasticsearch-wolfi:8.17.0

xuxueli/xxl-job-admin:2.4.0
nacos/nacos-server:v2.2.2
nacos/nacos-server:v2.4.3
nobodyiam/apollo-quick-start

apache/kafka:3.9.0

camunda/camunda-bpm-platform:run-7.22.0

alpine:latest

# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
